:root {
	--cd: #161616;
	--cd2: #333333;
	--cm: #808080;
	--cl: #f2f2f2;
	--spk-bg: #ebedf2;
	--spk-yel: #ffb02c;
	--spk-lem: #fff800;
	--spk-gre: #7FAC63;
	--spk-vec: #0060c7;
	--spk-bltx: #0a4793;
	--spk-blu: #142e5f;
	--spk-bld: #000E29;
	--spk-red: #951a1f;
	--spk-red2: #D23600;
	--spk-grad1: -webkit-linear-gradient(0deg, var(--spk-vec) 35%, var(--spk-gre), var(--spk-lem));
	--spk-grad2: -webkit-linear-gradient(0deg, var(--spk-red2), var(--spk-yel));
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus {
  position: static;
  width: auto;
  height: auto;
}





/* =============================VISUAL HELPERS============================= */

.hl {
	outline: 1px dotted magenta;
}

.hlbg {
	background-color: #ff00ff40;
}





/* =============================TAGS============================= */

body {
	color: #323232;
	font-family: 'Inter', sans-serif;
	background-color: var(--spk-bg);
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5 {
	color: #0a4793;
}

p {
	font-size: 1rem;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	color: var(--cd2)
}

nav, nav ul, nav ul li {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

nav {
	padding: 10px 10%;
	justify-content: space-between;
}

nav ul li a {
	text-decoration: none;
	font-weight: 600;
	color: var(--cd2);
}

main {
	display: flex;
	flex-flow: column nowrap;
	gap: 30px;
}

section {
	padding: 2rem 10%;	
	margin: auto;
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
}

#contact {
	max-width: 100%;
	background-image: url('Media/astro.jpg');
	min-height: 75vh;
}

footer {
	width: 100%;
	background-color: var(--spk-blu);
	display: flex;
	flex-flow: column wrap;
}

footer ul :is(li, li a) {
	text-decoration: none;
	list-style: none;
	color: white;
	text-align: right;
}

/* a:hover {
	color: initial !important;
	transform: scale(1.05);
} */


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>forms */

label {
	font-weight: bold;
  display: block;
  margin: 1rem auto;
  font-size: 1rem;
  line-height: 1;
	color: var(--spk-vec);
	font-weight:400;
	text-align: left;
}

input, textarea {
	display: block;
  width: 100%;
  height: 2rem;
  margin: 10px auto;
  background-color: #ffffff;
  color: #333333;
  border-radius: 0.25rem;
  border: 1px solid #00000020;
  padding-left: 15px;
  line-height: 1;
}

textarea {
	min-height: 200px;
}

#landingForm {
	max-width: 400px;
}

#landingForm fieldset {
	border: none;
	display: flex;
	flex-flow: row wrap;
}

#landingForm fieldset label {
	flex: 0 1 30%;
}

.formContainer {
	background-color: #ebedf2BF;
	backdrop-filter: blur(6px);
	padding: 2rem;
	border-radius: 15px;
	max-width: 500px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

#submit {
	border: none;
	background-color: var(--spk-vec);
	color: #fff;
	padding: 1rem;
	line-height: 1;
	height: auto;
	max-width: 60%;

}





/* =============================CLASSES============================= */

.flex {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}

.row {
	width: 100%;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: minmax(min(200px, 100%),1fr);
	place-content: stretch;
	place-items: stretch;
	max-width: 1440px;
	margin: 0 auto;
}

.col {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-self: stretch;
}

.nav-logo {
	display: block;
	max-height: 50px;
}

.hero {
	min-height: 100vh;
	padding: 15vh 10% 0 10%;
	text-align: center;
	flex-direction: column;
	justify-content: space-between;
	background-image: url('Media/torch.jpg');
	background-size: cover;
	background-position: center;
}

.obscure {
	font-family: "UnifrakturMaguntia", serif;
	align-self: flex-start;
	font-size: 4rem;
	max-width: 30vw;
	text-align: right;
	text-wrap: balance;
}

.framedTitle {
	font-size: 2rem;
	font-weight: 700;
	text-shadow: 0 5px 1rem #00000080;
	background-color: #000E29A6;
	backdrop-filter: blur(10px);
	padding: 15px 50px 30px;
	border-radius: 15px 15px 0 0;
}

.framedTitle span {
	font-size: 5rem;
	font-weight: 200;
	line-height: 1;
}

.framedTitle span strong {
	font-weight: 600;
}

.banner {
	min-height: 4rem;
	background-color: var(--spk-bld);
	background-image: linear-gradient(90deg, #142e5f, #09162d, #142e5f);
	gap: 2rem;
	display: flex;
	flex-flow: row wrap;
	padding: 1.5rem;
}

.CTA {
	transition: all 0.2s ease-in-out;
}

.CTA:hover {
	border-color: var(--spk-yel);
	color: var(--spk-yel);
	cursor: pointer;
}

.btnOutline {
	padding: 0.5rem;
	border: 2px solid;
	border-radius: 0.25rem;
}

.hr-divider {
	margin: auto;
	width: 24px;
	/* height: 0; */
	border: none;
	border-bottom: 6px dotted var(--spk-yel);	
}

.iconWrap {
	height: 40px;
}

.iconWrap i {
	vertical-align: text-bottom;
}

.socialWrap {
	display: inline-flex;
	flex-flow: row nowrap;
}

.flexGallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.flexGallery div {
	/* display: block; */
	width: calc(100%/6);
	flex: 0 1 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flexGallery div img {
	max-width: 100%;
	max-height: 75px;
}

.gray img {
	filter: grayscale(1);
	transition: all 0.2s ease-in-out;
}

.gray img:hover {
	filter:grayscale(0);
}

.cardGallery {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: auto;
	/* place-content: center;
	place-items: start; */
}

.card {
	background-color: #ffffff80;
	border-radius: 15px;
	backdrop-filter: blur(6px);
	padding: 2rem;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	/* min-width: 300px; */
	/* box-shadow: 0 1px 5px 0px #00000040; */
}

.bio {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.bio img {
	display: block;
	max-width: 100%;
	min-width: 150px;
	min-height: 150px;
	margin-bottom: 0.8rem;
}

.bio span {
	font-size: 0.8rem;
}

.bio h4 {
	color: #fff;
	font-size: 1.5rem;
}

.map {
	display: block;
	max-height: 400px;
	max-width: 100%;
}

.socialPanel {
	background-color: var(--spk-bltx);
	background-image: linear-gradient(135deg, var(--spk-bltx), var(--spk-vec));
	padding: 2rem;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-radius: 15px;
}

.socialPanel img {
	object-fit: cover;
	max-height: 300px;
	border-radius: 15px;
}





/* =============================STYLES============================= */

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>text */
.txBal {
	text-wrap: balance;
}

.txCen {
	text-align: center;
}

.txJusCen {
	text-align: justify;
	text-align-last: center;
}

.ln1 {line-height: 1;}
.ln12 {line-height: 1.2;}
.ln15 {line-height: 1.5;}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>align & space */
.center {
	display: block;
	margin: auto;
}



.flexC {display: flex; flex-direction: column;}
.flexR {display: flex; flex-direction: row;}

.flxJS {justify-content: flex-start;}
.flxJE {justify-content: flex-end;}
.flxJC {justify-content: center;}
.flxAS {align-items: flex-start;}
.flxAE {align-items: flex-end;}
.flxAC {align-items: center;}


.gap1 {gap: 1rem;}
.gap2 {gap: 2rem;}
.gap3 {gap: 3rem;}
.gap4 {gap: 4rem;}
.gapfr2 {gap: calc(1rem/2);}
.gapfr3 {gap: calc(1rem/3);}
.gapR1 {row-gap: 1rem;}
.gapR2 {row-gap: 2rem;}
.gapR3 {row-gap: 3rem;}
.gapR4 {row-gap: 4rem;}
.gapC1 {column-gap: 1rem;}
.gapC2 {column-gap: 2rem;}
.gapC3 {column-gap: 3rem;}
.gapC4 {column-gap: 4rem;}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>color */
.dark {
	background-color: var(--spk-bld);
	color: var(--cl);
}

.light {
	background-color: var(--cl);
	color: var(--cd);
}

.txL {
	color: var(--cl);
}

.txGrad1 {
	background: var(--spk-grad1);
}

.txGrad2 {
	background: var(--spk-grad2);
}

.txGrad1, .txGrad2 {
	color: transparent;
	background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cVec {color: var(--spk-vec)}
.cLem {color: var(--spk-lem)}
.cYel {color: var(--spk-yel)}
.cRed2 {color: var(--spk-red2)}

.bgYel {background-color: var(--spk-yel);}
.bgVec {background-color: var(--spk-vec);}
.bgBlu {background-color: var(--spk-blu);}
.bgBld {background-color: var(--spk-bld);}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>size */
.sz-icon {
	max-height: 100px;
}

.sz-tx1 {font-size: 1rem;}
.sz-tx12 {font-size: 1.2rem;}
.sz-tx15 {font-size: 1.5rem;}
.sz-tx2 {font-size: 2rem;}
.sz-tx3 {font-size: 3rem;}
.sz-tx4 {font-size: 4rem;}
.sz-tx5 {font-size: 5rem;}

.txW1 {font-weight: 100;}
.txW2 {font-weight: 200;}
.txW3 {font-weight: 300;}
.txW4 {font-weight: 400;}
.txW5 {font-weight: 500;}
.txW6 {font-weight: 600;}
.txW7 {font-weight: 700;}
.txW8 {font-weight: 800;}
.txW9 {font-weight: 900;}

.mobileMenu {
	display: none;
}



/* =============================MEDIA QUERIES============================= */

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>TABLET*/
@media (max-width: 1024px) {

	.mobileMenu {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 3px;
		border: 1px solid;
		height: 2rem;
		width: 2rem;
		color: var(--cd2);
		border-radius: 7px;
	}

	.mobileMenu i {
		vertical-align:baseline;
		line-height: 1;
	}

	.mobileWrap {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	.hide {
		display: none;
	}

	nav, nav ul {
		flex-flow: column;
	}

	.flexGallery div {
		width: auto;
		flex: 1 1 auto;
	}

	.cardGallery {
		display: flex;
		flex-flow: column;
	}

	.row {
		grid-auto-flow: row;
	}

	

}

@media (min-width: 768) and (max-width: 1024px) {

}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PHONE*/
@media (max-width: 768px) {



	section {
		padding: 2rem 5%;
	}

	footer .row {
		grid-template-columns: 1fr;
	}

	footer ul :is(li, li a) {
		text-align: center;
	}

	.flex {
		flex-flow: column wrap;
	}

	.row {
		grid-template-columns: 1fr;
		grid-auto-columns: 1fr;		
	}

	.hero {
		padding: 2rem 5%;
		min-height: 75vh;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
		background-image: linear-gradient(black,var(--spk-blu));
		justify-content: flex-start;
		gap: 2rem;
	}

	.hero::before {
		content: ' ';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		aspect-ratio: 16 / 9;
		opacity: 1;
		background-image: url('Media/torch.jpg');
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: contain;
	}

	.banner {
		background-image: none;
		background-color: var(--spk-blu);
	}

	.obscure, .obscure * {
		max-width: none;
		font-size: 2rem;
		text-align: center;
		text-wrap: balance;
	}

	

	.framedTitle {
		font-size: 1.5rem;
		background: none;
		backdrop-filter: none;
		padding: 0;
		text-wrap: balance;
	}

	.framedTitle span {
		font-size: 2.5rem;
	}

	.flexGallery div {
		width: auto;
		flex: 1 1 auto;
	}

	.flexGallery div img {
		max-width: 100%;
	}

	.flxAS {
		align-items: center;
	}
	.txCenMob {
		text-align: center;
	}
	
}
